DJANGO_ENV=production
DEBUG=0
SECRET_KEY=seceret
DJANGO_ALLOWED_HOSTS=www.example.com localhost 127.0.0.1 [::1]

DJANGO_ADMIN_USER=ram
DJANGO_ADMIN_EMAIL=ram@gmail.com
DJANGO_ADMIN_PASSWORD=R@mpassword123

DATABASE=postgres

DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=postgres_data
DB_USER=ram
DB_PASSWORD=ram
DB_HOST=db
DB_PORT=5432
